<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./images/sass.png" alt="" width="80px" />
      </div>
      <div>
        <ul>
          <li><a href="">Browse</a></li>
          <li><a href="">Landing</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Account</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="banner">
        <aside>
          <h2>Ich lerne SASS</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            officia quia tempore quidem blanditiis neque suscipit omnis fuga
            recusandae perferendis.
          </p>
          <div>
            <button>Browse SASS</button>
            <button>SASS</button>
          </div>
        </aside>
        <img src="./images/banner-img.png" alt="" />
      </section>
      <section class="cards">
        <div class="card1">card1</div>
        <div class="card2">card2</div>
        <div class="card3">card3</div>
        <div class="card4">card4</div>
      </section>
    </main>
  </body>
</html>
